# Flink-Websocket

Flink-Websocket/: README.md
Flink-Websocket/Live-Dashboard-using-Kafka-and-Spring-Websocket-master/: pom.xml
Flink-Websocket/Live-Dashboard-using-Kafka-and-Spring-Websocket-master/src/main/java/com/springKafka/liveDashboard/: LiveDashboardApplication.java
Flink-Websocket/Live-Dashboard-using-Kafka-and-Spring-Websocket-master/src/main/java/com/springKafka/liveDashboard/configurations/: WebSocketConfig.java
Flink-Websocket/Live-Dashboard-using-Kafka-and-Spring-Websocket-master/src/main/java/com/springKafka/liveDashboard/controllers/: CorsConfig.java
Flink-Websocket/Live-Dashboard-using-Kafka-and-Spring-Websocket-master/src/main/java/com/springKafka/liveDashboard/services/: KafkaConsumerService.java
Flink-Websocket/Live-Dashboard-using-Kafka-and-Spring-Websocket-master/src/main/java/com/springKafka/liveDashboard/utils/: Result.java
Flink-Websocket/Live-Dashboard-using-Kafka-and-Spring-Websocket-master/src/main/resources/: application.properties
Flink-Websocket/UserBehaviourReatimeAnalysis/: dependency-reduced-pom.xml  pom.xml
Flink-Websocket/UserBehaviourReatimeAnalysis/src/main/scala/com/champion/app/: RT_UVPV_KAFKA.scala  rt_uvpv_window_kafka.scala
Flink-Websocket/UserBehaviourReatimeAnalysis/src/main/scala/com/champion/utils/: MyKafkaUtil.java  basic.scala  common.scala
Flink-Websocket/birealtime_bigscreen/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Flink-Websocket/birealtime_bigscreen/src/: App.vue  main.ts
Flink-Websocket/birealtime_bigscreen/src/router/: index.ts
Flink-Websocket/birealtime_bigscreen/src/stores/: index.ts
Flink-Websocket/birealtime_bigscreen/src/utils/: mangerSocket.ts  request.js  useWebSocket.ts
Flink-Websocket/birealtime_bigscreen/src/views/: Login.vue  header.vue
Flink-Websocket/birealtime_bigscreen/src/views/index/: center-bottom.vue  center-map.vue  index.vue  left-center.vue  left-top.vue  right-center.vue  right-top.vue
Flink-Websocket/nginxloggen/: pom.xml
Flink-Websocket/nginxloggen/src/main/java/com/cqupt/compoent/: watchDogComponent.java
Flink-Websocket/nginxloggen/src/main/java/com/cqupt/controller/: nginxController.java
Flink-Websocket/nginxloggen/src/main/java/com/cqupt/nginxloggen/: NginxloggenApplication.java
Flink-Websocket/nginxloggen/src/main/java/com/cqupt/service/: nginxService.java
Flink-Websocket/nginxloggen/src/main/java/com/cqupt/utils/: MyPropertiesUtil.scala  NginxLogProducer.java  RandomRegionGenerator.java  basicWatchDogUtils.java
Flink-Websocket/nginxloggen/src/main/resources/: config.properties
Flink-Websocket/nginxloggen/src/test/java/com/cqupt/nginxloggen/: NginxloggenApplicationTests.java
Flink-Websocket/python/: 详细设计与代码实现.md
Flink-Websocket/python/LogAnalysis/: NGINX_LOG_BATCH_ANALYSIS.py  UV_ANALYSIS_RT.py  championLogAnalysis.py  config.properties  logAnalysisRealtime.py  log_monintor_watchdog.py  sparkDemo.py  test.py
Flink-Websocket/python/watchdog/: config.properties  log_realtime_capture_kafka.py  properties.py  watchdog_basic.py
